<?xml version="1.0"?>
<sdf version="1.9">
  <model name="frame_double_full">
    <static>true</static>
    <pose>0 0 0.57 0 0 0</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>./meshes/frame_double_full.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>./meshes/frame_double_full.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
