<?xml version="1.0"?>
<sdf version="1.9">
  <world name="sitl">

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
          <solver>
            <solver_type>pgs</solver_type>
          </solver>
				<!-- <transform>0.939693331718 0 -0.342020660639 0.0 0 0.999999821186 0 0.0 -0.342017292976 0 0.939684152603 0.0 0.0973 0 -0.00365 1.0</transform> -->
        <!-- <collision_detector>ode</collision_detector> -->
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
      <state_hertz>125</state_hertz>
      <dynamic_pose_hertz>125</dynamic_pose_hertz>
    </plugin>


    <!-- <spherical_coordinates>
      <latitude_deg>55.927937</latitude_deg>
      <longitude_deg>37.524317</longitude_deg>
      <elevation>200</elevation>
    </spherical_coordinates> -->

    <plugin
      filename="ignition-gazebo-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>

    <!--
    The magnetic vector in Tesla, expressed in a coordinate frame defined by the spherical_coordinates
    tag.
    <magnetic_field>0.94 0.76 -0.12</magnetic_field>
    <plugin
      filename="ignition-gazebo-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    -->

    <light type="point" name="ceiling_light_1">
      <cast_shadows>false</cast_shadows> 
      <pose>-9.07 6 9 0 0 0</pose> 
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      
      <attenuation>
        <range>25</range> <!-- Максимальная дальность света -->
        <linear>0.08</linear> <!-- Как быстро свет затухает с расстоянием -->
        <constant>0.2</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_2">
      <cast_shadows>false</cast_shadows> 
      <pose>9.07 -6 9 0 0 0</pose> 
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      
      <attenuation>
        <range>25</range> <!-- Максимальная дальность света -->
        <linear>0.08</linear> <!-- Как быстро свет затухает с расстоянием -->
        <constant>0.2</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_3">
      <cast_shadows>false</cast_shadows> 
      <pose>-9.07 -6 9 0 0 0</pose> 
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      
      <attenuation>
        <range>25</range> <!-- Максимальная дальность света -->
        <linear>0.08</linear> <!-- Как быстро свет затухает с расстоянием -->
        <constant>0.2</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_4">
      <cast_shadows>false</cast_shadows> 
      <pose>9.07 6 9 0 0 0</pose> 
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      
      <attenuation>
        <range>25</range> <!-- Максимальная дальность света -->
        <linear>0.08</linear> <!-- Как быстро свет затухает с расстоянием -->
        <constant>0.2</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <include>
      <uri>model://frame_low_full</uri>
      <name>gate1</name>
      <pose>0 0 1.37 0 0 -3.14</pose>
    </include>

    <include>
      <uri>model://frame_low_full</uri>
      <name>gate2</name>
      <pose>2.06 8.97 1.37 0 0 -3.14</pose>
    </include>

    <include>
      <uri>model://frame_low_full</uri>
      <name>gate3</name>
      <pose>-1.38 16.58 1.37 0 0 -3.14</pose>
    </include>

    <include>
      <uri>model://x3</uri>
      <name>X3</name>
      <pose>1 -5 1.4 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://green_box</uri>
      <name>box1</name>
      <pose>-40 -25 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_box</uri>
      <name>box2</name>
      <pose>-40 55 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_box</uri>
      <name>box3</name>
      <pose>40 -25 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_box</uri>
      <name>box4</name>
      <pose>40 55 1.5 0 0 0</pose>
    </include>

    <model name="plane">
      <static>1</static>
      <pose>3.60000 13.90000 0.80000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 0.95 1.0</ambient>
            <diffuse>0.6 0.8 0.95 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <plugin name="gz::sim" filename="dummy">
    </plugin>
  </world>
</sdf>
