<?xml version="1.0"?>
<sdf version="1.9">
  <model name='red_balloon'>
    <static>1</static>
    <pose>0 0 4 0 0 0</pose>
    <link name='link'>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>