<?xml version="1.0"?>
<sdf version="1.9">
  <model name="school_court">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>./meshes/school_court.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>./meshes/school_court.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
